/* #app {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'menu main main'
        'footer footer footer'
}
@media screen and (min-width: 34em) {
    #app{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-areas:
            'header header header'
            'nav nav nav'
            'menu main main'
            'footer footer footer'
    }
}
.header {
    grid-area: header;

}
.navbar {
    grid-area: nav;
}
.content {
    grid-area: main;
}
.is-active {
    background: #cccccc;
    color: red;
    border: 1px solid black;
    border-radius: 4px;
} */
